<style scoped>
.landing {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  min-height: 100dvh;
  background: radial-gradient(ellipse at center, #3D2F1F 0%, #1A1410 70%);
  overflow: hidden;
}
.landing-overlay {
  position: absolute;
  inset: 0;
  background-image: repeating-linear-gradient(
    0deg, transparent, transparent 2px,
    rgba(255, 255, 255, 0.015) 2px, rgba(255, 255, 255, 0.015) 4px
  );
  pointer-events: none;
}
.landing-content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 32px 24px;
  padding-bottom: calc(32px + env(safe-area-inset-bottom, 0px));
  padding-top: calc(32px + env(safe-area-inset-top, 0px));
  max-width: 720px;
}
.landing-title {
  font-family: var(--font-heading, serif);
  font-size: clamp(32px, 9vw, 52px);
  font-weight: 700;
  color: var(--color-bg-paper, #F2E8D0);
  letter-spacing: 6px;
  margin: 0 0 24px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  line-height: 1.3;
}
.landing-subtitle {
  font-family: var(--font-body, serif);
  font-size: clamp(14px, 3.5vw, 18px);
  color: var(--color-text-muted, #6B5D4A);
  margin: 0 0 48px;
  letter-spacing: 2px;
  max-width: 480px;
}
.landing-btn {
  padding: 14px 48px;
  border: 2px solid var(--color-accent-red, #C0392B);
  border-radius: 4px;
  background: transparent;
  color: var(--color-accent-red, #C0392B);
  font-family: var(--font-heading, serif);
  font-size: clamp(15px, 3.6vw, 18px);
  letter-spacing: 4px;
  cursor: pointer;
  transition: all 0.3s;
  min-height: 48px;
  min-width: 200px;
  -webkit-tap-highlight-color: transparent;
}
.landing-btn:hover {
  background: var(--color-accent-red, #C0392B);
  color: var(--color-bg-paper, #F2E8D0);
}
.landing-btn:active { transform: scale(0.97); }
@media (max-width: 768px) {
  .landing-content { padding: 24px 20px; }
  .landing-title { letter-spacing: 4px; margin-bottom: 18px; }
  .landing-subtitle { letter-spacing: 1px; margin-bottom: 36px; }
  .landing-btn { padding: 12px 36px; letter-spacing: 3px; min-width: 180px; }
}
@media (max-width: 380px) {
  .landing-content { padding: 20px 16px; }
  .landing-title { letter-spacing: 2px; }
  .landing-btn { padding: 11px 28px; }
}
</style>