<style scoped>
.meeting-detail-card {
  max-width: 800px;
  margin: 32px auto;
  padding: 40px 48px;
  background: var(--color-bg-paper, #F2E8D0);
  border: 1px solid var(--color-bg-dark, #3D2F1F);
  border-radius: 4px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);
  font-family: var(--font-body, serif);
}
.meeting-header {
  text-align: center;
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 2px solid var(--color-bg-dark, #3D2F1F);
}
.meeting-title {
  font-family: var(--font-heading, serif);
  font-size: clamp(22px, 4.5vw, 28px);
  font-weight: 700;
  color: var(--color-text-main, #1A1410);
  margin: 0 0 8px;
  letter-spacing: 2px;
}
.meeting-date { font-size: 14px; color: var(--color-text-muted, #6B5D4A); margin: 0 0 8px; }
.meeting-location { font-size: 14px; color: var(--color-text-muted, #6B5D4A); margin: 0; }
.meeting-section { margin-bottom: 28px; }
.section-heading {
  font-family: var(--font-heading, serif);
  font-size: clamp(16px, 3.4vw, 18px);
  font-weight: 700;
  color: var(--color-text-main, #1A1410);
  margin: 0 0 12px;
  padding-bottom: 6px;
  border-bottom: 1px solid var(--color-contour, #6B7F4A);
}
.section-text {
  font-size: 15px;
  line-height: 1.8;
  color: var(--color-text-main, #1A1410);
  margin: 0;
  text-indent: 2em;
}
.resolutions-list { margin: 0; padding-left: 20px; }
.resolutions-list li { font-size: 15px; line-height: 1.8; color: var(--color-text-main, #1A1410); margin-bottom: 4px; }
.participants-list {
  list-style: none; margin: 0; padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 8px;
}
.participants-list li {
  display: flex; gap: 8px;
  padding: 6px 10px;
  background: rgba(0, 0, 0, 0.03);
  border-radius: 3px;
  font-size: 13px;
}
.participant-role { color: var(--color-text-muted, #6B5D4A); flex-shrink: 0; }
.participant-id { color: var(--color-text-main, #1A1410); }
.meeting-sources { padding-top: 16px; border-top: 1px solid var(--color-bg-dark, #3D2F1F); }
.sources-label { font-size: 11px; color: var(--color-text-muted, #6B5D4A); margin: 0 0 4px; }
.source-list { margin: 4px 0 0; padding-left: 16px; font-size: 11px; color: var(--color-text-muted, #6B5D4A); }
.source-list li { margin-bottom: 2px; }
@media (max-width: 768px) {
  .meeting-detail-card { margin: 16px 12px; padding: 24px 18px; }
  .meeting-header { margin-bottom: 20px; padding-bottom: 16px; }
  .meeting-section { margin-bottom: 20px; }
  .section-text, .resolutions-list li { font-size: 14px; line-height: 1.7; }
  .participants-list { grid-template-columns: 1fr; }
}
@media (max-width: 380px) {
  .meeting-detail-card { margin: 12px 8px; padding: 20px 14px; }
  .meeting-title { letter-spacing: 1px; }
}
</style>