<style scoped>
.phase-select {
  min-height: 100vh;
  min-height: 100dvh;
  background: var(--color-bg-paper, #F2E8D0);
  padding: 32px 24px;
  padding-top: calc(24px + env(safe-area-inset-top, 0px));
  padding-bottom: calc(24px + env(safe-area-inset-bottom, 0px));
  display: flex;
  flex-direction: column;
  align-items: center;
}
.back-btn {
  align-self: flex-start;
  padding: 8px 16px;
  border: 1px solid var(--color-text-muted, #6B5D4A);
  border-radius: 4px;
  background: transparent;
  color: var(--color-text-muted, #6B5D4A);
  font-family: var(--font-body, serif);
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
  margin-bottom: 24px;
  min-height: 36px;
  -webkit-tap-highlight-color: transparent;
}
.back-btn:hover {
  border-color: var(--color-accent-red, #C0392B);
  color: var(--color-accent-red, #C0392B);
}
.phase-title {
  font-family: var(--font-heading, serif);
  font-size: clamp(22px, 5vw, 32px);
  font-weight: 700;
  color: var(--color-text-main, #1A1410);
  margin: 0 0 36px;
  letter-spacing: 4px;
  text-align: center;
}
.phase-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}
.phase-card {
  background: #fff;
  border: 1px solid var(--color-bg-dark, #3D2F1F);
  border-radius: 6px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.2s, transform 0.2s;
}
.phase-card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}
.card-name {
  font-family: var(--font-heading, serif);
  font-size: clamp(18px, 4vw, 22px);
  font-weight: 700;
  color: var(--color-text-main, #1A1410);
  margin: 0 0 10px;
}
.card-date {
  font-family: var(--font-body, serif);
  font-size: 14px;
  color: var(--color-text-muted, #6B5D4A);
  margin: 0 0 20px;
  flex: 1;
}
.card-actions {
  display: flex;
  gap: 8px;
}
.card-btn {
  flex: 1;
  padding: 10px 0;
  border: 1px solid var(--color-bg-dark, #3D2F1F);
  border-radius: 4px;
  font-family: var(--font-body, serif);
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
  min-height: 40px;
  -webkit-tap-highlight-color: transparent;
}
.narrative-btn {
  background: var(--color-bg-dark, #3D2F1F);
  color: var(--color-bg-paper, #F2E8D0);
}
.narrative-btn:hover { background: var(--color-text-main, #1A1410); }
.explore-btn {
  background: transparent;
  color: var(--color-bg-dark, #3D2F1F);
}
.explore-btn:hover {
  background: var(--color-bg-dark, #3D2F1F);
  color: var(--color-bg-paper, #F2E8D0);
}
@media (max-width: 768px) {
  .phase-select { padding: 20px 16px; }
  .back-btn { margin-bottom: 16px; }
  .phase-title { margin-bottom: 24px; letter-spacing: 3px; }
  .phase-grid { grid-template-columns: 1fr; gap: 14px; }
  .phase-card { padding: 16px; }
  .card-name { margin-bottom: 6px; }
  .card-date { font-size: 13px; margin-bottom: 14px; }
  .card-btn { padding: 9px 0; }
}
</style>